[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
pipelining = True
