[defaults]
inventory = inventory.yaml
host_key_checking = False
timeout = 30

[privilege_escalation]
become = True
become_method = enable
become_flags = ''
become_user = root

[ssh_connection]
# Disable SSH connections
transport = network_cli
