[defaults]
inventory = ./inventory.yml
host_key_checking = False
retry_files_enabled = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
timeout = 60
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1
pipelining = True
