# Add to this file for the Ansible lab
# tells Ansible where to find the inventory 
# file and sets certain default parameters

[defaults]
# Use local hosts file in this folder
inventory=./hosts 
# Don't worry about RSA Fingerprints
host_key_checking = False 
# Do not create retry files
retry_files_enabled = False 

# path to ansible collection
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
